# TinyXamarinFirebase.Forms

./: .gitignore  LICENSE  README.md
src/: TinyXamarinFirebase.Forms.sln
src/TinyXamarinFirebase.Forms.Abstractions/: FirebaseAttribute.cs  FirebaseChildChangeEnum.cs  FirebaseEventDelegate.cs  FirebaseEventDelegateWithPersistantObject.cs  FirebaseEventOnUIDelegate.cs  FirebaseException.cs  FirebaseFileResult.cs  FirebasePromise.cs  FirebaseXamarinHelper.cs  IFirebaseAuth.cs  IFirebaseDatabase.cs  IFirebaseEventDelegate.cs  IFirebaseEventDelegateWithObject.cs  IFirebaseStorage.cs  SnapshotNotFoundException.cs  TinyXamarinFirebase.Forms.Abstractions.csproj  TypePropertyHelper.cs
src/TinyXamarinFirebase.Forms.Android/: AndroidFirebaseMutableData.cs  ChildTypeValueListener.cs  DataConverter.cs  DownloadUrlCompletedListener.cs  FileCompletedListener.cs  FirebaseAuth.cs  FirebaseDatabase.cs  FirebaseQueryNative.cs  FirebaseReferenceNative.cs  FirebaseStorage.cs  FuncTransactionHandler.cs  LoginCompletedListener.cs  StringValueListener.cs  TinyXamarinFirebase.Forms.Android.csproj  TypeValueListener.cs  ValueListenerBase.cs  packages.config
src/TinyXamarinFirebase.Forms.Android/Properties/: AssemblyInfo.cs
src/TinyXamarinFirebase.Forms.NuGet/: TinyXamarinFirebase.Forms.NuGet.nuproj
src/TinyXamarinFirebase.Forms.Shared/: FirebaseChildChangeEnum.cs  FirebaseEventDelegate.cs  FirebaseEventDelegateWithPersistantObject.cs  FirebaseException.cs  FirebasePromise.cs  IFirebaseDatabase.cs  IFirebaseEventDelegate.cs  SnapshotNotFoundException.cs  TinyXamarinFirebase.Forms.Shared.projitems  TinyXamarinFirebase.Forms.Shared.shproj  TypePropertyHelper.cs
src/TinyXamarinFirebase.Forms.iOS/: DataConverter.cs  FirebaseAuth.cs  FirebaseAuthImplementationIos.cs  FirebaseDatabase.cs  FirebaseImplementationIos.cs  FirebaseQueryNative.cs  FirebaseReferenceNative.cs  FirebaseStorage.cs  IosMutableData.cs  TinyXamarinFirebase.Forms.iOS.csproj  packages.config
src/TinyXamarinFirebase.Forms.iOS/Properties/: AssemblyInfo.cs
